#
#
#


alias set_up_minikube="minikube start"
alias label_minikube_node="kubectl label node minikube node=default"
alias set_up_initapp="kubectl apply -f ./kubernetes-manifests/initapp"
alias set_up_mysql="kubectl apply -f ./kubernetes-manifests/mysql"
alias conn_mysql="kubectl port-forward svc/mysql -n mini-db 3307:3306" 
alias set_up_argo="kubectl apply -n argocd -f ./kubernetes-manifests/argocd"
alias conn_argo="kubectl port-forward svc/argocd-server -n argocd 8003:443"
alias get_argo_password="kubectl get secret argocd-initial-admin-secret -n argocd -o yaml"
alias set_up_rabbitmq="kubectl apply -f ./kubernetes-manifests/rabbitmq"
alias conn_rabbitmq="kubectl port-forward -n rabbitmq deployment/rabbitmq 15673:15672"
# decode password => echo $password | base64 --decode
